======================================================================
FOLDER SCAN SUMMARY
======================================================================
Root path: C:\Users\njelani\ownCloud\Locomotion Project
Total files (all types): 13137
Total size: 812.5 GB

----------------------------------------------------------------------
FILE COUNTS BY EXTENSION (all files, not just video)
----------------------------------------------------------------------
  .mp4               11426 <- VIDEO
  .csv                 616
  .slp                 472
  .h5                  464
  .xlsx                 57
  .rds                  24
  .pdf                  19
  .jpg                  17
  .txt                  16
  .r                    11
  .avi                   9 <- VIDEO
  .zip                   3
  .xls                   2
  .py                    1

TOTAL VIDEO FILES (across all subfolders): 11435

----------------------------------------------------------------------
TOP-LEVEL SUBFOLDER BREAKDOWN
----------------------------------------------------------------------
(This is the most useful section -- look here first to see if
 the data is organised into folders you recognise, e.g. a
 specific 'locomotion' or 'RHTSI' or project-named folder,
 versus one large undifferentiated pile.)

  SLEAP                                       4298 files total  (2806 video)
  2025                                        3793 files total  (3649 video)
  2026                                        3585 files total  (3524 video)
  ALL                                         1441 files total  (1440 video)
  2024                                          18 files total  (16 video)
  (root)                                         2 files total  (0 video)

----------------------------------------------------------------------
NEXT STEP
----------------------------------------------------------------------
If one or two subfolders clearly correspond to the locomotion
project (e.g. matching what Zhi or Muhammad described), re-run
video_inventory.py pointed at just that subfolder, rather than
the whole directory. This avoids spending hours probing footage
that turns out to be unrelated to this project.